# kover-maven-plugin

./: .editorconfig  README.md  checkstyle-rules.xml  dependency-update-rules.xml  detekt-rules.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/kotlin/com/github/mavi/kover/plugin/: AbstractKoverMojo.kt  AgentMojo.kt  ProjectExtensions.kt  ReportMojo.kt  ReportType.kt  Types.kt  VerifyMojo.kt  Violations.kt
src/main/kotlin/io/github/mavi/kover/plugin/: AbstractKoverMojo.kt  AgentMojo.kt  ProjectExtensions.kt  ReportMojo.kt  ReportType.kt  Types.kt  VerifyMojo.kt  Violations.kt
src/test/java/com/github/mavi/kover/plugin/: AgentMojoTest.kt  BaseMojoTest.kt  ReportMojoTest.kt  VerifyMojoTest.kt
src/test/kotlin/com/github/mavi/kover/plugin/: AgentMojoTest.kt  BaseMojoTest.kt  ReportMojoTest.kt  VerifyMojoTest.kt
src/test/kotlin/io/github/mavi/kover/plugin/: AgentMojoTest.kt  BaseMojoTest.kt  ReportMojoTest.kt  VerifyMojoTest.kt
src/test/resources/: agg-ic.ic  agg-smap.smap  test.ic
src/test/resources/projects/default/: pom.xml
