<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavi.kover</groupId>
    <artifactId>kover-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>intellij-coverage-agent</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>intellij-coverage-reporter</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kover-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
